<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limpon</title>
    
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <head>
        <div class="header">
        <div class="main-wrapper">
            <div class="main-header-container">
            <div class="header-logo"></div>
            <nav class="menu">
                <ul class="menu-list">
                    <li ><a href="#" class="menu-link">home</a></li>
                    <li ><a href="#" class="menu-link">Features</a></li>
                    <li ><a href="#" class="menu-link">Video</a></li>
                    <li ><a href="#" class="menu-link">Screens</a></li>
                    <li ><a href="#" class="menu-link">Pricing</a></li>
                    <li ><a href="#" class="menu-link link40">team</a></li>
                    <li ><a href="#" class="btn-free">free trail</a></li>
                </ul>
            </nav>
            </div>
            <div class="software-container">
                <h1 class="software-taitel">Best Software  Landingpage </h1>
                <div class="software-btn">
                    <div class="btn-get"> <a href=""> get started now</a></div>
                    <div class="btn-learn"> <a href="">learn more</a></div>
                </div>
            </div>
        </div>
        <div class="screen-home-page">
            <img src="img/header-lending.png" alt="">
        </div>
        </div>
    </head>
    <main>
        <section class="partners">
            <div class="main-wrapper">
                <div class="partners-conainer">
                    <img src="img/partners-1.png" alt="">
                    <img src="img/partners-2.png" alt="" class="partners-1">
                    <img src="img/partners-3.png" alt="" class="partners-2">
                    <img src="img/partners-4.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <section class="best-features">
        <div class="main-wrapper">
            <div class="best-features-container">
                <div class="best-features-taitel"> <span>Features</span> Best Features Ever Seen</div>
                <div class="card-one card-grid">
                    <img src="img/Features-1.png" alt="" class="card-grid-1 img-grid"> 
                    <div class="card-one-text-taitel">Mobile Friednly Design</div>
                    <div class="card-one-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor incididunt.</div>
                    <div class="link-more link-more-one"> <a href="">Read More</a></div>
                </div>
                <div class="card-two card-grid">
                    <img src="img/Features-2.png" alt="" class="card-grid-2 img-grid">
                    <div class="card-one-text-taitel">Well Documented</div>
                    <div class="card-one-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor incididunt.</div>
                    <div class="link-more link-more-two"> <a href="">Read More</a></div>
                </div>
                <div class="card-three card-grid">
                    <img src="img/Features-3.png" alt="" class="card-grid-3 img-grid">
                    <div class="card-one-text-taitel">Highly Customizeable</div>
                    <div class="card-one-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor incididunt.</div>
                    <div class="link-more link-more-three"> <a href="">Read More </a></div>
                </div>
                <div class="card-four card-grid">
                    <img src="img/Features-4.png" alt="" class="card-grid-4 img-grid">
                    <div class="card-one-text-taitel">Easy To Edit</div>
                    <div class="card-one-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor incididunt.</div>
                    <div class="link-more link-more-four">   <a href=""> Read More </a></div>
                </div>
                <div class="card-five card-grid">
                    <img src="img/Features-5.png" alt="" class="card-grid-5 img-grid">
                    <div class="card-one-text-taitel">Responsive Design</div>
                    <div class="card-one-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor incididunt.</div>
                    <div class="link-more link-more-five"> <a href=""> Read More</a></div>
                </div>
                <div class="card-six card-grid">
                    <img src="img/Features-6.png" alt="" class="card-grid-6 img-grid">
                    <div class="card-one-text-taitel">24/7 Online Support</div>
                    <div class="card-one-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor incididunt.</div>
                    <div class="link-more link-more-six"> <a href=""> Read More </a></div>
                </div>
                <div class="bottom-text-card">
                    <div class="main-bottom-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
                    <div class="bottom-text">Rosalina Pong<span>- Founder, uithemes</span></div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>